% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{brahm2003disminucion}
A.~Brahm and E.~Varas, ``Disminuci{\'o}n de los tiempos de entrenamiento en
  redes neuronales artificiales aplicadas a hidrolog{\'\i}a,''
  \emph{Tecnolog{\'\i}a y ciencias del agua}, vol.~18, no.~2, pp. 69--82, 2003,
  \url{http://revistatyca.org.mx/index.php/tyca/article/view/959}.

\bibitem{ovando2005redes}
G.~Ovando, M.~Bocco, and S.~Sayago, ``Redes neuronales para modelar
  predicci{\'o}n de heladas,'' \emph{Agricultura T{\'e}cnica}, vol.~65, no.~1,
  pp. 65--73, 2005, \url{http://dx.doi.org/10.4067/S0365-28072005000100007}.

\bibitem{ponce2015diseno}
N.~I. Ponce~de Le{\'o}n~Puig, N.~I. PONCE DE LEON~PUIG \emph{et~al.},
  ``Dise{\~n}o de un control electr{\'o}nico autom{\'a}tico para la
  concentraci{\'o}n de di{\'o}xido de carbono en un microclima de jitomate
  fundamentado en un sistema din{\'a}mico,'' Master's thesis, 2015,
  \url{https://hdl.handle.net/20.500.12371/9978}.

\bibitem{aragon2018procedimiento}
F.~Arag{\'o}n, F.~J. Bald{\'a}n, M.~Parra, and J.~M. Ben{\i}tez, ``Un
  procedimiento efectivo para descomponer y modelar series temporales en
  agricultura,'' in \emph{XVIII Conferencia de la Asociaci{\'o}n Espa{\~n}ola
  para la Inteligencia Artificial (CAEPIA 2018) 23-26 de octubre de 2018
  Granada, Espa{\~n}a}.\hskip 1em plus 0.5em minus 0.4em\relax Asociaci{\'o}n
  Espa{\~n}ola para la Inteligencia Artificial (AEPIA), 2018, pp. 784--789,
  \url{https://sci2s.ugr.es/caepia18/proceedings/docs/CAEPIA2018_paper_143.pdf}.

\bibitem{caceresaplicacion}
V.~C{\'a}ceres~Salazar, ``Aplicaci{\'o}n de t{\'e}cnicas de aprendizaje
  autom{\'a}tico para la agricultura altoandina de per{\'u},''
  \url{https://repositorio.pucp.edu.pe/index/bitstream/handle/123456789/71313/305\%20Vladimir\%20C\%C3\%A1ceres\%20-\%20Aplicaci\%C3\%B3n\%20de\%20t\%C3\%A9cnicas\%20de\%20aprendizaje\%20autom\%C3\%A1tico\%20para\%20la\%20agricultura\%20altoandina\%20de\%20Per\%C3\%BA\%20(A203\%2009.08.2017\%2015.00).pdf?sequence=1}.

\bibitem{1aa6ddcb00bd4d8692d2b66d981c534f}
K.~{\AA}str{\"o}m and T.~H{\"a}gglund, \emph{\BIBforeignlanguage{English}{PID
  Controllers: Theory, Design, and Tuning}}.\hskip 1em plus 0.5em minus
  0.4em\relax ISA - The Instrumentation, Systems and Automation Society, 1995.

\bibitem{paralelas1987facultad}
A.~E.~R. PARALELAS, ``Facultad de inform{\'a}tica universidad polit{\'e}cnica
  de madrid,'' 1987.

\end{thebibliography}
