This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refer.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in ponce2015diseno
Warning--empty journal in caceresaplicacion
Warning--empty year in caceresaplicacion
Warning--empty journal in paralelas1987facultad

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            866 strings with 9511 characters,
and the built_in function-call counts, 4332 in all, are:
= -- 352
> -- 88
< -- 27
+ -- 46
- -- 16
* -- 221
:= -- 711
add.period$ -- 15
call.type$ -- 7
change.case$ -- 11
chr.to.int$ -- 60
cite$ -- 11
duplicate$ -- 318
empty$ -- 346
format.name$ -- 21
if$ -- 972
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 59
newline$ -- 44
num.names$ -- 7
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 328
stack$ -- 0
substring$ -- 156
swap$ -- 238
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 4
while$ -- 19
width$ -- 8
write$ -- 86
(There were 4 warnings)
