\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variables físicas involucradas en un micro-invernadero}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Temperatura (fuera y dentro del invernadero)}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Humedad relativa (fuera y dentro del invernadero)}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Luz o radiación solar (fuera y dentro del invernadero)}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Ventilación}{3}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Humedad de suelo}{4}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Temperatura de suelo}{4}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Localización}{6}{subsubsection.2.1.7}%
\contentsline {subsection}{\numberline {2.2}Monitor de sensores}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}MQTT broker}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Telegraf}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}InfluxDB}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Grafana}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Topologías empleadas en el modelado de sistemas}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Modelado convencional}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Redes neuronales empleadas como métodos alternativos}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Planteamiento del problema}{9}{section.3}%
\contentsline {section}{\numberline {4}Antecedentes}{9}{section.4}%
\contentsline {section}{\numberline {5}Hipótesis}{10}{section.5}%
\contentsline {section}{\numberline {6}Objetivo}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objetivos específicos}{11}{subsection.6.1}%
\contentsline {section}{\numberline {7}Justificación}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Referentes mexicanos}{12}{subsection.7.1}%
\contentsline {section}{\numberline {8}Limitantes}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limitaciones en el campo de modelado con redes neuronales}{12}{subsection.8.1}%
\contentsline {section}{\numberline {9}Desarrollo}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Modelado de sistemas}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Topologías encontrados en los campos de aprendizaje de maquinas }{12}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Modelos utilizando algoritmos de referencia.}{12}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Pasos a seguir en el entrenamiento de una red neuronal}{13}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Algoritmos de optimización}{13}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Análisis de resultados para distintos casos y arquitecturas}{20}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Configuraciones del monitor}{22}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Configuración MQTT broker}{23}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Configuración general}{27}{subsubsection.9.5.2}%
\contentsline {section}{\numberline {10}Referencias}{29}{section.10}%
\contentsline {section}{\numberline {11}Anexos}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}Cronograma}{30}{subsection.11.1}%
