\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables físicas involucradas en un micro-invernadero}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Temperatura (fuera y dentro del invernadero)}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Humedad relativa (fuera y dentro del invernadero)}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Luz o radiación solar (fuera y dentro del invernadero)}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ventilación}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Humedad de suelo}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Temperatura de suelo}{4}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamiento de la temperatura en funciones de los distintos parámetros listados. \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temperaturasuelo}{{1}{5}{Comportamiento de la temperatura en funciones de los distintos parámetros listados. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Localización}{6}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitor de sensores}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MQTT broker}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de un broker MQTT\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mqtt_arquitecture}{{2}{7}{Arquitectura de un broker MQTT\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Telegraf}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces telegraf\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:logo_telegraf}{{3}{8}{telegraf\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}InfluxDB}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influxdb\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logo_influx}{{4}{8}{Influxdb\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Grafana}{8}{subsubsection.2.2.4}\protected@file@percent }
\citation{brahm2003disminucion}
\citation{ovando2005redes}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafana\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grafana}{{5}{9}{Grafana\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topologías empleadas en el modelado de sistemas}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelado convencional}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Redes neuronales empleadas como métodos alternativos}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Antecedentes}{9}{section.4}\protected@file@percent }
\citation{ponce2015diseno}
\citation{aragon2018procedimiento}
\citation{caceresaplicacion}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipótesis}{10}{section.5}\protected@file@percent }
\citation{brahm2003disminucion}
\citation{1aa6ddcb00bd4d8692d2b66d981c534f}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivo}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivos específicos}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Justificación}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Referentes mexicanos}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitantes}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitaciones en el campo de modelado con redes neuronales}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollo}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modelado de sistemas}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Topologías encontrados en los campos de aprendizaje de maquinas }{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Modelos utilizando algoritmos de referencia.}{12}{subsubsection.9.2.1}\protected@file@percent }
\citation{paralelas1987facultad}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pasos a seguir en el entrenamiento de una red neuronal}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Algoritmos de optimización}{13}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{ref-sec-retropropagacion}{{9.3.1}{13}{Algoritmos de optimización}{subsubsection.9.3.1}{}}
\newlabel{eq:redesneurales_sumaponderada}{{1}{14}{Algoritmos de optimización}{equation.9.1}{}}
\newlabel{encabezado1}{{1}{16}{Librerías empleados durante el proceso}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Librerías empleados durante el proceso}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Carga de los datos}{16}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Muestra de los datos}{16}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formato de los datos\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{formato de la data}{{1}{16}{Formato de los datos\relax }{table.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ajuste de los datos}{17}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Librerias empleadas para modelado de NN}{17}{lstlisting.5}\protected@file@percent }
\newlabel{modeladotensorflow}{{6}{17}{Código prinipal}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Código prinipal}{17}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Declaración de la estructura del modelo}{18}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funciones de activación\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:funciones de activacion}{{6}{19}{Funciones de activación\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Adecuación de los vectores de entrada usando numpy}{19}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Funcion para entramiento}{19}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Análisis de resultados para distintos casos y arquitecturas}{20}{subsection.9.4}\protected@file@percent }
\newlabel{f_eval}{{10}{20}{definicion de funciones de evaluacion utilizando sklearn como herramienta base}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}definicion de funciones de evaluacion utilizando sklearn como herramienta base}{20}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Funciones utilizadas en la evaluación de los modelos}{21}{lstlisting.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Salida(tipo dataframe) para el modelo entrenado para los datos uas 2019-2020\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{model1}{{2}{21}{Salida(tipo dataframe) para el modelo entrenado para los datos uas 2019-2020\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de dispersión del modelo "NN para UAS 2019-2020"\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dispersion-resultados-uas}{{7}{22}{Gráfico de dispersión del modelo "NN para UAS 2019-2020"\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Configuraciones del monitor}{22}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura general\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arquitectura_general_monitor}{{8}{22}{Arquitectura general\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Configuración MQTT broker}{23}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Configuración general}{27}{subsubsection.9.5.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refer}
\bibcite{brahm2003disminucion}{1}
\bibcite{ovando2005redes}{2}
\bibcite{ponce2015diseno}{3}
\bibcite{aragon2018procedimiento}{4}
\bibcite{caceresaplicacion}{5}
\bibcite{1aa6ddcb00bd4d8692d2b66d981c534f}{6}
\bibcite{paralelas1987facultad}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{29}{section.10}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  41E5F9DE68DAB52C29C11C876EFAC88D08263F126930C86C1BCDD774D10BFD25.pygtex,
  8908BD48B09B0B77187A33F6D175653908263F126930C86C1BCDD774D10BFD25.pygtex,
  B21367B812CEB8C5C2A7231C47D2D61C08263F126930C86C1BCDD774D10BFD25.pygtex,
  D5569AD119AC56ED7B2A1B7D4A03C0445093E84BEA004B2911D4DA186861F6DB.pygtex,
  8E877621DC5EB1DAE3DB6DDF0EF5FF805093E84BEA004B2911D4DA186861F6DB.pygtex,
  32E24AAB357A284C059436507180A1AA5093E84BEA004B2911D4DA186861F6DB.pygtex,
  A0119A93AC6CC0D03B63C65D2AD2866608263F126930C86C1BCDD774D10BFD25.pygtex,
  E555A1149CDF72ACA763C26D2779D57308263F126930C86C1BCDD774D10BFD25.pygtex,
  587832E54F848821DA1F509E31CBE5B508263F126930C86C1BCDD774D10BFD25.pygtex,
  37ACD3451BFA8A1116DE451BB3987FDD08263F126930C86C1BCDD774D10BFD25.pygtex,
  D94CF3CB37E13D3832D390630C661F7D08263F126930C86C1BCDD774D10BFD25.pygtex,
  B69AC322F2299C75CACB18BB3D96441708263F126930C86C1BCDD774D10BFD25.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexos}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cronograma}{30}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de actividades esperado\relax }}{30}{table.caption.12}\protected@file@percent }
\newlabel{t:cronograma}{{3}{30}{Cronograma de actividades esperado\relax }{table.caption.12}{}}
