\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n+nt}{mosquitto}\PYG{p}{:}
    \PYG{n+nt}{image}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{eclipse\PYGZhy{}mosquitto:2}
    \PYG{n+nt}{ports}\PYG{p}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{1883:1883}
    \PYG{n+nt}{volumes}\PYG{p}{:}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{mosquitto\PYGZus{}data:/mosquitto/data}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{mosquitto\PYGZus{}log:/mosquitto/log}
\end{Verbatim}
